@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;    
    outline: none;
    font-family: "Inter", sans-serif;
}
:root{
    --white           : #ffffff;
    --black           : #000000;
    --paragrafos      : #0000009c;
    --bg-body         : #f1f6fc31;  
    --bg-btn          : #4f9cf9;
    --btn-hover       : #3580db;
    --bg-card         : #d3e6fd;
    --bg-dark         : #d3e6fd4d;
    --bg-menu-mobile  : #184b88;
}
/*DEFINIÇÃO DA BARRA DO SCROLL PERSONALIZADA*/
::-webkit-scrollbar{
  /*Largura da barra do scroll*/
	width: 10px;
}
::-webkit-scrollbar-track{
  /*Trilho do scroll*/
	background-color : var(--bg-dark);
}
/*DEFINIÇÃO DA BARRA DO SCROLL PERSONALIZADA*/
::-webkit-scrollbar-thumb{
  /*Cor da barra do scroll*/
  background-color : var(--btn-hover);
}
::-webkit-scrollbar-thumb:hover{
  /*Cor da barra do scroll ao passar o mouse*/
  background-color : var(--bg-btn);
}
body{
  background-color:var(--bg-body);
  overflow-x: hidden;
}
a{
  color: inherit;
  text-decoration: none;
}
section,
footer{
  padding: 54px 0;
}
h3{
  font-size: 50px;
}
p{
  color: var(--paragrafos);
}
.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}
/* HOME */
header{
  background-image: url(/img/background-home.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /*efeito paralax quando tiver rolagem de pagina*/  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav ul a{
  color: var(--white);
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;

  &:not(.btn)::after{
    content: "";
    background-color: var(--bg-btn);
    margin: 0 auto;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.4s;
  }
  &:hover::after{
    width: 100%;
  }
}
/* MENU MOBILE */
.menu-burger{
  cursor: pointer;
  font-size: 25px;
  color: var(--white);
  display: none;
}
.menu-close{
  font-size: 30px;
  color: var(--white);
  display: none;
}
.btn{
  background-color: var(--bg-btn);
  color: var(--white);
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.2s;

  &:hover{
    background-color: var(--btn-hover);
  } 
}
.btn.animate-btn{
  animation: animate-outline 1s ease-out infinite;
}
@keyframes animate-outline {
  from{
    outline: 0px solid #4f9bf98a;
  }
  to{
   outline: 15px solid #4f9bf900;
  }
}
.banner{
  display: flex;
  justify-content: center;
  height: 100vh;

  & .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
  }
  & .banner-text h1{
    font-size: 70px;
    color: var(--white);
    text-transform: uppercase;
  }
  & .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
  }
}
/* END HOME */

/*FACA MAIS*/
.faca-mais{
  background-color: var(--bg-dark);
}
.faca-mais .container, .faca-mais2 .container, .site-seguro .container{
  display: flex;
  align-items: center;
}
.faca-mais .faca-mais-text, .site-seguro-text{
  width: 50%;
  padding: 0 40px;
  
  & h3{
    font-size: 56px;
  }

  & p{
    margin: 5px 0 15px 0;
  }
}
.faca-mais .faca-mais-img, .site-seguro-img{
  width: 50%;
  
  & img{
    width: 100%;
  }
}
.faca-mais2 .faca-mais-text{
  width: 45%;
  
  & p{
    margin: 5px 0 15px 0;
  }
}
.faca-mais2 .faca-mais-img{
  width: 55%;
  background-color: var(--white);

  & img{
    margin-left: -5rem;
    padding-right: 5rem;
    width: 100%;
  }
}
.site-seguro{

  & img{
    margin-left: 5rem;
    padding-right: 0;    
  }
}
/* END FACA MAIS*/

/* DEPOIMENTOS */
.depoimentos{
  background-color: var(--bg-dark);

  & h3{
    text-align: center;
  }
  p {
    margin-bottom: 30px;
    text-align: center;
  }
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  & .card-item{
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
    padding: 2rem 0;
    box-shadow: 1px 1px 1px 1px var(--bg-btn);

    & img{
      width: 80px;
      border-radius: 100%;
      display: block;
      margin: 10px auto;
    }
    
    & .name-user{
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 15px;
      transition: 0.3s;
    }

    & .depoimento-user{
      font-size: 15px;
      padding: 0 15px;
    }

    &:hover{
      background-color: var(--bg-btn);
      margin-top: -5px;

      .estrelas{
        border-top: 2px solid var(--white)
      }

      .estrelas i{
        color: var(--white);
        transition: 0.3s;
      }
      .name-user, .depoimento-user{
        color: var(--white);
        transition: 0.3s;
      }      
    }   
  }

  & .estrelas{
      margin: 15px;      
      border-top: 2px solid #71767a23;

      & i{
        color: var(--bg-btn);
        margin-top: 15px;
        font-size: 20px;
      }
    } 
}
/* END DEPOIMENTOS */

/* CLIENTES */
.clientes{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  background-color: var(--white);

  & h3, p{
    text-align: center;
  }

  & ul{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
}
/* END CLIENTES */

/* SEGURANCA */
.site-seguro{
  background-color: var(--bg-dark);
}
/* END SEGURANCA */

/* FOOTER */
.footer{
  background-color: var(--bg-btn);
  display: flex;
  align-items: center;
  justify-content: center;
}
.redes-sociais{  
  display: flex;
  justify-content: center;
}
.footer .redes-sociais i{
  width: 35px;
  height: 35px;
  border-radius: 100px;
  color: var(--bg-btn);
  font-size: 19px;
  background-color: var(--white);
  padding: 10px;
  margin: 3px;
  margin-bottom: 1rem;
}
.footer .redes-sociais i:hover{
  transform: scale(.9);
}
.footer p{
  font-size: .8rem;
  color: var(--white);
  text-align: center;
}
/* END FOOTER */

/* PAGINA SOBRE */
.sobre{
  width: 100%;
  padding: 3rem 0;
}
.sobre .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.sobre .container .sobre-text{
   width: 50%;
   padding-right: 40px;
}
.sobre .container .sobre-text p{
   margin: 18px 0;
   color: #000000a6;
}
.sobre .container .sobre-img{
   width: 50%;   
}
.sobre .container .sobre-img img{
   width: 100%;   
   border-radius: 10px;
   box-shadow: 5px 5px 1px 1px var(--bg-btn);
}
/* END PAGINA SOBRE */

/* PAGINA SERVIÇOS */
.servicos{
  width: 100%;
  padding: 3rem 0;
}
.servicos .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.servicos .container .cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.servicos .container .cards .card-item-servicos{
  width: 32.4%;  
  padding: 2rem;
  border-radius: 15px;
  background-color: var(--bg-card);  
  transition: background-color .8s ease;
  box-shadow: 5px 5px 1px 1px var(--bg-btn);

  &:hover{
    background-color: var(--bg-btn);
    box-shadow: 5px 5px 1px 1px  #95bfefe9;

    & .card-title, .card-description{
      color: var(--white);
    }

    & img{
      background-color: #ffffff67;
    }

  }
  
}
.servicos .container .cards .card-item-servicos img{
   background-color: var(--bg-btn);
   border-radius: 10px;
}
.servicos .container .cards .card-item-servicos .card-title{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
/* END PAGINA SERVIÇOS */

@media screen and (max-width:830px){
   nav .menu-burger{
     display: block;
   }
   nav .menu-close{
     display: block;
     position: absolute;
     top: 46px;
     right: 58px;
   }
   nav ul{
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 2rem;
     clip-path: circle(0% at 100% 0);
     transition: 0.7s;
     background-color: var(--bg-menu-mobile);

     & a{
      margin: 10px 0;
      font-size: 16px;
     }

     &.open{
      clip-path: circle(141.4% at 100% 0);
     }
    }
    
}
/* RESPONSIVIDADE */




/* END RESPONSIVIDADE */